# dockerize-gradle-app

./: README.md  build.gradle
src/main/java/org/glassfish/jersey/examples/helloworld/: App.java  HelloWorldResource.java
src/main/resources/: grizzly.properties
